"1" //Pushes 1 to the stack
outs //Prints the value on top of the stack ('1')
" + " //Pushes ' + ' to the stack
outs //Prints the value on top of the stack (' + ')
pop //Removes the value at the top of the stack (' + ')
"3" //Pushes 3 to the stack
outs //Prints the value on top of the stack ('3')
" = " //Pushes ' = ' to the stack
outs //Prints the value on top of the stack (' = ')
pop //Removes the value at the top of the stack (' = ')
add //Pushes the value of the first value at the top of the stack + the second value at the top of the stack (1 + 3)
outs //Prints the value on top of the stack (answer to 1 + 3)
pop //Removes the value at the top of the stack (1 + 3)
pop //Removes the value at the top of the stack ('3')
pop //Removes the value at the top of the stack ('1')

"\n" //Pushes newline to the stack
outs //Prints the value on top of the stack (newline)
pop //Removes the value at the top of the stack (newline)

"5" //Pushes 5 to the stack
outs //Prints the value on top of the stack ('5')
" - " //Pushes ' - ' to the stack
outs //Prints the value on top of the stack (' - ')
pop //Removes the value at the top of the stack (' - ')
"2" //Pushes 2 to the stack
outs //Prints the value on top of the stack ('2')
" = " //Pushes ' = ' to the stack
outs //Prints the value on top of the stack (' = ')
pop //Removes the value at the top of the stack (' = ')
sub //Pushes the value of the first value at the top of the stack - the second value at the top of the stack (5 - 2)
outs //Prints the value on top of the stack (answer to 5 - 2)